spring.application.name=turbine
server.port=8989
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#需要收集监控信息的服务名
turbine.app-config=EUREKA-CONSUMER-RIBBON-HYSTRIX
#参数指定了集群名称为default
turbine.cluster-name-expression="default"
#可以让同一主机上的服务通过主机名与端口号的组合来进行区分，默认情况下会以host来区分不同的服务，这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计。
turbine.combine-host-port=true
